<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=ednge">
    <meta name="viewport" content="widht=device-width", initial-scale="1.0">
    <title>Form Login</title>
</head>
<style>
    body{
        background-color: rgb(243, 237, 248);
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border;
    }
    form{
        border: solid 1px rgb(204, 204, 204);
        padding:40px;
        width: 300px;
        border-radius: 10px;
        background-color: rgb(188, 248, 226);
    }
    .form-item{
        margin: 20px;
    }
    input{
        display: block;
        width: 100%;
        height: 40px;
        box-sizing: border;
        border-radius: 10px;
    }
    button{
        display: block;
        width: 100%;
        box-sizing: border;
    }
        
</style>
<body>
    <div class="main">
        <form action="#">
            <h1>Form Pengaduan</h1>
            <div class="form-item">
                <label for="Nama">Nama</label>
                <input type="text" name="Nama" id="Nama">
            </div>
            <div class="form-item">
                <label for="Aduan">Aduan</label>
                <input type="Aduan" name="Aduan" id="Aduan">
            </div> 
            <div>
                <button onclick="checkForm()">Submit</button>

            </div>
        </form>
    </div>

    <script>
        function checkForm(){
            var Nama = document.getElementById("Nama").value;
            var Aduan = document.getElementById("Aduan").value;

            document.write("Hasil Form Pengaduan <br>");
            document.write("Nama : "+ Nama + "<br>");
            document.write("Aduan : "+ Aduan + "<br>");
        }
    </script>

</body>
</html>